* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  line-height: 1.3;
}
* button,
* a {
  cursor: pointer;
}
* a {
  text-decoration: none;
  color: unset;
  font-family: unset;
}
:root {
  --color-main: #186c31;
  /* --color-main: #005546; */
  --color-main-bright: #587063;
  /* --color-secondary: #819a95; */
  --color-secondary: #d2d2d242;

  --btn-bg: #d4d2d0;
}
header {
  /* max-height: 64px; */
  /* max-width: 100%; */
  /* position: sticky; */
  top: 0;
  /* background-color: #587063; */
  background-color: white;
  /* background-color: var(--color-main); */
  z-index: 9999;
  color: black;
  border-bottom: 1px solid #587063;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.332);
}
header {
  padding: 20px 0px;
}
.header {
  /* height: 64px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row !important;
}
.container {
  max-width: 1180px;
  width: 100vw;
  margin: 0 auto;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.nav-list {
  flex-grow: 1;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-list li {
  text-align: center;
  flex-grow: 1;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}
#logo {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
}
#logo img {
  max-height: 50px;
}
#burger {
  border: none;
  background: none;
  /* display: flex; */
  display: none;
  justify-content: center;
  height: 100%;
}
#burger img {
  height: 100%;
}
.info {
  padding: 25px 0px 45px;
  gap: 35px;
}
.name {
  font-size: 42px;
}
.text {
  font-size: 24px;
  color: gray;
}
.card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  /* height: 100vh; */
  height: 100%;
  gap: 25px;
}
.card {
  background-color: whitesmoke;
  color: black;
  /* max-height: 80vh; */
  width: 100%;
  border-radius: 15px;
}
.card img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: 0.25s;
}
.card img:hover {
  filter: brightness(70%);
}
.prodcard {
  display: flex;
  flex-direction: column;
  padding: 15px 25px;
  gap: 15px;
}
h5 {
  font-size: 22px;
}
button {
  height: 35px;
  box-shadow: 1px 2px 5px #587063;
  background-color: #587063;
  color: white;
}
.footer {
  padding: 25px 0px 35px;
}
footer {
  background-color: #587063;
}
.copyright {
  font-size: 14px;
  display: flex;
  margin-top: 25px;
  align-self: flex-start;
}
@media (max-width: 1180px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 675px) {
  .card-list {
    grid-template-columns: 1fr;
  }
  .navigation {
    display: none;
  }
}
